{
  "name": "wire-gauge",
  "version": "1.0.0",
  "description": "Single-file drill-bit conversion chart (wire gauge / fractional inch / metric). The deploy artifact is wire-gauge-drill-chart.html alone; everything else here is dev tooling.",
  "private": true,
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avramd/wire-gauge-converter.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
